[mypy]

# Ignore missing stubs for third-party libraries
python_version = 3.12
ignore_missing_imports = True
strict = True  # Verificação mais rigorosa de tipagem

; warn_return_any = True
; warn_unused_configs = True
; warn_unused_ignores = True
; warn_redundant_casts = True
warn_unreachable = True
; disallow_any_unimported = True
; disallow_any_expr = True
; disallow_any_decorated = True
; disallow_any_explicit = True
; disallow_any_generics = True
; disallow_incomplete_defs = True
; disallow_subclassing_any = True
; disallow_untyped_calls = True
; disallow_untyped_defs = True
; disallow_untyped_decorators = True
; no_implicit_optional = True
; strict_equality = True
; check_untyped_defs = True
; ignore_missing_imports = False
; show_error_codes = True
